{>"layouts/main"/}

{! {<head}
   <script src="javascripts/login.js"></script>
{/head} !}

{<content}
  <div class="col-md-4 well">
    <h3>Sign in</h3>
    <div class="alert">
    </div>
    <form method="POST" action="/login" id="login-form" name="login">
      <input type="hidden" name="isBrowser" value="true">
      <div class="input-group input-group-lg">
        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
        <input type="email" name="email" class="form-control" placeholder="Email address"> 
      </div>
      <br>
      <div class="input-group input-group-lg">
        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
        <input type="password" name="password" class="form-control" placeholder="Password"> 
      </div>
      <br>
      <button class="btn btn-primary btn-lg btn-block">Submit</button>
    </form>
  </div>
{/content}