{>layout/}

{<content}
  <div class="col-md-6">
    <h3>Email Activation</h3>

  </div>
{/content}

{! extends layout

block append scripts
  script(src='//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js')
block append stylesheets
  link(rel='stylesheet', href='//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css')

block content
  .container-fluid
    .row
      .col-sm-6.col-xs-12
        h3 Email Activation
        br
        if status == 'error'
          h4 Hmm... It seems something went wrong
          p.
            Something didn't go as planned. You can either retry the link in your email, or you can request another activation email. 
            Enter your email below to request a new email be sent.

          #email-div.form-group.has-feedback
            label.control-label(for='email') Email address
            div
              input#email.form-control(type='email' name='email' placeholder='Email address' autofocus)
              span#email-span.glyphicon.glyphicon-remove.form-control-feedback.error-icon-hidden
              p#email-info.text-danger
          button#btn-submit.btn.btn-primary Submit
        else
          h4 Success!
          p.
            Your account has been successfully activated! Please sign into your account to continue using the program. !}